# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
amas=1.0=pypi_0
biopython=1.79=py39h3811e60_1
bx-python=0.8.13=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.10.8=ha878542_0
cython=0.29.28=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=13_linux64_openblas
libcblas=3.9.0=13_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_12
libgfortran-ng=11.2.0=h69a702a_12
libgfortran5=11.2.0=h5c6108e_12
libgomp=11.2.0=h1d223b6_12
liblapack=3.9.0=13_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.18=pthreads_h8fe5266_0
libstdcxx-ng=11.2.0=he4da1e4_12
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.11=h36c2ea0_1013
ncurses=6.3=h9c3ff4c_0
numpy=1.22.2=py39h91f2184_0
openssl=3.0.0=h7f98852_2
pandas=1.4.1=pypi_0
pip=22.0.3=pyhd8ed1ab_0
pybigwig=0.3.18=pypi_0
pysam=0.18.0=pypi_0
python=3.9.10=hc74c709_2_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.9=2_cp39
pytz=2021.3=pypi_0
readline=8.1.2=h7f8727e_1
rseqc=4.0.0=pypi_0
scipy=1.7.3=py39hee8e79c_0
setuptools=60.8.2=py39hf3d152e_0
six=1.16.0=pypi_0
sqlite=3.37.2=hc218d9a_0
tk=8.6.11=h27826a3_1
tzdata=2021e=he74cb21_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
